# Drivetrain subsystem
# --------------------
drivetrain_left_leader_id=1
drivetrain_left_follower_id=2
drivetrain_right_leader_id=3
drivetrain_right_follower_id=4

drivetrain_encoder_left_chan_a=5
drivetrain_encoder_left_chan_b=6
drivetrain_encoder_right_chan_a=7
drivetrain_encoder_right_chan_b=8

drivetrain_invert_steering=true
drivetrain_left_leader_invert=false
drivetrain_right_leader_invert=true
drivetrain_left_follower_invert=false
drivetrain_right_follower_invert=true

standard_drive_speed=0.7
turbo_drive_speed=1.0

# Intake subsystem
# ----------------

intake_motor_id=9
intake_motor_invert=false
