# Drivetrain subsystem
# --------------------
drivetrain_left_leader_id=1
drivetrain_left_follower_id=5
drivetrain_right_leader_id=12
drivetrain_right_follower_id=15

drivetrain_encoder_left_chan_a=5
drivetrain_encoder_left_chan_b=6
drivetrain_encoder_right_chan_a=7
drivetrain_encoder_right_chan_b=8

drivetrain_invert_steering=true
drivetrain_left_leader_invert=false
drivetrain_right_leader_invert=true
drivetrain_left_follower_invert=false
drivetrain_right_follower_invert=true

# Intake subsystem
# ----------------

intake_motor_id=10
intake_motor_invert=false
