# Drivetrain subsystem
# --------------------
drivetrain_left_leader_id=1
drivetrain_left_follower_id=2
drivetrain_right_leader_id=3
drivetrain_right_follower_id=4

drivetrain_encoder_left_chan_a=0
drivetrain_encoder_left_chan_b=1
drivetrain_encoder_right_chan_a=2
drivetrain_encoder_right_chan_b=3

drivetrain_invert_steering=true
drivetrain_left_leader_invert=false
drivetrain_right_leader_invert=true
drivetrain_left_follower_invert=false
drivetrain_right_follower_invert=false

drivetrain_encoder_left_invert=true
drivetrain_encoder_right_invert=false

standard_drive_speed=0.7
turbo_drive_speed=1.0

# Arm subsystem
# -------------
arm_motor_id=7
arm_motor_brushless=false
arm_motor_invert=false

# Intake subsystem
# ----------------
intake_motor_id=5
intake_motor_invert=true

# Shoulder subsystem
# ------------------
shoulder_motor_id=6
shoulder_motor_invert=true
