# Drivetrain subsystem
# --------------------
drivetrain_left_leader_id=1
drivetrain_left_follower_id=5
drivetrain_right_leader_id=12
drivetrain_right_follower_id=15

drivetrain_encoder_left_chan_a=5
drivetrain_encoder_left_chan_b=6
drivetrain_encoder_right_chan_a=7
drivetrain_encoder_right_chan_b=8

drivetrain_invert_steering=true
drivetrain_left_leader_invert=false
drivetrain_right_leader_invert=true
drivetrain_left_follower_invert=false
drivetrain_right_follower_invert=true

drivetrain_encoder_left_invert=true
drivetrain_encoder_right_invert=false

standard_drive_speed=0.7
turbo_drive_speed=1.0

# Arm subsystem
# -------------
arm_motor_id=0
arm_motor_brushless=false
arm_motor_invert=false

# Intake subsystem
# ----------------
intake_motor_id=10
intake_motor_invert=false

# Shoulder subsystem
# ------------------
shoulder_motor_id=0
shoulder_motor_invert=false
shoulder_encoder_invert=false

# Grabber subsystem
# -----------------
grabber_solenoid_a=0
grabber_solenoid_b=1
grabber_invert=false
